#include "Fonts.h"


const uint8_t c_chFont0806[95][8] =
{
// @0 ' ' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, 
	// @8 '!' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0x00, 0xFA, 0x00, 0x00, 0x00 }, 
	// @16 '"' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0xC0, 0x00, 0xC0, 0x00, 0x00 }, 
	// @24 '#' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0x2C, 0xF8, 0x2C, 0xF0, 0x00 }, 
	// @32 '$' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0x48, 0xA4, 0xDE, 0x5C, 0x00 }, 
	// @40 '%' (8 pixels wide) 
	{ 0x00, 0x60, 0xA0, 0xEC, 0x30, 0xDC, 0x14, 0x0C }, 
	// @48 '&' (8 pixels wide) 
	{ 0x00, 0x00, 0x08, 0x54, 0xB4, 0x4C, 0x1C, 0x00 }, 
	// @56 ''' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00 }, 
	// @64 '(' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0x18, 0xE7, 0x00, 0x00, 0x00 }, 
	// @72 ')' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0x81, 0x7E, 0x00, 0x00, 0x00 }, 
	// @80 '*' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0x60, 0xC0, 0x60, 0x00, 0x00 }, 
	// @88 '+' (8 pixels wide) 
	{ 0x00, 0x00, 0x10, 0x10, 0x78, 0x10, 0x00, 0x00 }, 
	// @96 ',' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00 }, 
	// @104 '-' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0x10, 0x10, 0x00, 0x00, 0x00 }, 
	// @112 '.' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00 }, 
	// @120 '/' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0x1C, 0xE0, 0x00, 0x00, 0x00 }, 
	// @128 '0' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0x78, 0x84, 0x84, 0x7C, 0x00 }, 
	// @136 '1' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0x00, 0x40, 0xFC, 0x00, 0x00 }, 
	// @144 '2' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0x44, 0x8C, 0x94, 0x64, 0x00 }, 
	// @152 '3' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0x48, 0x84, 0xA4, 0x7C, 0x00 }, 
	// @160 '4' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0x18, 0x28, 0xFC, 0x08, 0x00 }, 
	// @168 '5' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0x08, 0xE4, 0xA4, 0x9C, 0x00 }, 
	// @176 '6' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0x78, 0xA4, 0xA4, 0x5C, 0x00 }, 
	// @184 '7' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0x80, 0x84, 0x98, 0xE0, 0x00 }, 
	// @192 '8' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0x48, 0xB4, 0x94, 0x7C, 0x00 }, 
	// @200 '9' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0x68, 0x94, 0x94, 0x78, 0x00 }, 
	// @208 ':' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00 }, 
	// @216 ';' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00 }, 
	// @224 '<' (8 pixels wide) 
	{ 0x00, 0x00, 0x10, 0x30, 0x28, 0x48, 0x00, 0x00 }, 
	// @232 '=' (8 pixels wide) 
	{ 0x00, 0x00, 0x30, 0x30, 0x30, 0x30, 0x00, 0x00 }, 
	// @240 '>' (8 pixels wide) 
	{ 0x00, 0x00, 0x48, 0x28, 0x30, 0x10, 0x00, 0x00 }, 
	// @248 '?' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0x40, 0x80, 0x9C, 0x60, 0x00 }, 
	// @256 '@' (8 pixels wide) 
	{ 0x1C, 0x62, 0x9D, 0xA5, 0xA5, 0xBD, 0x44, 0x38 }, 
	// @264 'A' (8 pixels wide) 
	{ 0x00, 0x00, 0x0C, 0x30, 0xD0, 0x70, 0x0C, 0x00 }, 
	// @272 'B' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0xFC, 0x94, 0xA4, 0x58, 0x00 }, 
	// @280 'C' (8 pixels wide) 
	{ 0x00, 0x00, 0x30, 0x4C, 0x84, 0x84, 0x4C, 0x00 }, 
	// @288 'D' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0xFC, 0x84, 0x84, 0x78, 0x00 }, 
	// @296 'E' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0xFC, 0x94, 0x94, 0x94, 0x00 }, 
	// @304 'F' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0xFC, 0x90, 0x90, 0x80, 0x00 }, 
	// @312 'G' (8 pixels wide) 
	{ 0x00, 0x30, 0x4C, 0x84, 0x94, 0x94, 0x5C, 0x00 }, 
	// @320 'H' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0xFC, 0x20, 0x20, 0xFC, 0x00 }, 
	// @328 'I' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00 }, 
	// @336 'J' (8 pixels wide) 
	{ 0x00, 0x00, 0x08, 0x04, 0xFC, 0x00, 0x00, 0x00 }, 
	// @344 'K' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0xFC, 0x20, 0x58, 0x84, 0x00 }, 
	// @352 'L' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0x00, 0xFC, 0x04, 0x04, 0x00 }, 
	// @360 'M' (8 pixels wide) 
	{ 0x00, 0x00, 0xFC, 0x38, 0x0C, 0x70, 0xFC, 0x00 }, 
	// @368 'N' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0xFC, 0x20, 0x18, 0xFC, 0x00 }, 
	// @376 'O' (8 pixels wide) 
	{ 0x00, 0x30, 0x4C, 0x84, 0x84, 0x84, 0x78, 0x00 }, 
	// @384 'P' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0xFC, 0x90, 0x90, 0x60, 0x00 }, 
	// @392 'Q' (8 pixels wide) 
	{ 0x00, 0x30, 0x4C, 0x84, 0x8C, 0x84, 0x7C, 0x00 }, 
	// @400 'R' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0xFC, 0x90, 0x90, 0xEC, 0x00 }, 
	// @408 'S' (8 pixels wide) 
	{ 0x00, 0x00, 0x48, 0xA4, 0xA4, 0x94, 0x58, 0x00 }, 
	// @416 'T' (8 pixels wide) 
	{ 0x00, 0x00, 0x80, 0x80, 0xFC, 0x80, 0x80, 0x00 }, 
	// @424 'U' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0xFC, 0x04, 0x04, 0xFC, 0x00 }, 
	// @432 'V' (8 pixels wide) 
	{ 0x00, 0x00, 0xC0, 0x30, 0x0C, 0x18, 0xE0, 0x00 }, 
	// @440 'W' (8 pixels wide) 
	{ 0x00, 0xC0, 0x38, 0x1C, 0xE0, 0x70, 0x0C, 0xF0 }, 
	// @448 'X' (8 pixels wide) 
	{ 0x00, 0x00, 0x84, 0x48, 0x30, 0x48, 0x84, 0x00 }, 
	// @456 'Y' (8 pixels wide) 
	{ 0x00, 0x00, 0x80, 0x60, 0x1C, 0x20, 0xC0, 0x00 }, 
	// @464 'Z' (8 pixels wide) 
	{ 0x00, 0x00, 0x84, 0x8C, 0xB4, 0xC4, 0x84, 0x00 }, 
	// @472 '[' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00 }, 
	// @480 '\' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0xE0, 0x1C, 0x00, 0x00, 0x00 }, 
	// @488 ']' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0x81, 0xFF, 0x00, 0x00, 0x00 }, 
	// @496 '^' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0x20, 0xC0, 0x60, 0x00, 0x00 }, 
	// @504 '_' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0x02, 0x02, 0x02, 0x02, 0x00 }, 
	// @512 '`' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0x80, 0x80, 0x00, 0x00, 0x00 }, 
	// @520 'a' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0x2C, 0x34, 0x34, 0x3C, 0x00 }, 
	// @528 'b' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0x00, 0xFC, 0x24, 0x3C, 0x00 }, 
	// @536 'c' (8 pixels wide) 
	{ 0x00, 0x00, 0x18, 0x24, 0x24, 0x24, 0x00, 0x00 }, 
	// @544 'd' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0x18, 0x24, 0x24, 0xFC, 0x00 }, 
	// @552 'e' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0x18, 0x34, 0x34, 0x34, 0x00 }, 
	// @560 'f' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0x20, 0xFC, 0x00, 0x00, 0x00 }, 
	// @568 'g' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0x1A, 0x25, 0x25, 0x3E, 0x00 }, 
	// @576 'h' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0x00, 0xFC, 0x20, 0x3C, 0x00 }, 
	// @584 'i' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0xBC, 0x00, 0x00 }, 
	// @592 'j' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0x00, 0xBF, 0x00, 0x00, 0x00 }, 
	// @600 'k' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0xFC, 0x28, 0x24, 0x00, 0x00 }, 
	// @608 'l' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00 }, 
	// @616 'm' (8 pixels wide) 
	{ 0x00, 0x00, 0x3C, 0x20, 0x3C, 0x20, 0x3C, 0x00 }, 
	// @624 'n' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0x00, 0x3C, 0x20, 0x3C, 0x00 }, 
	// @632 'o' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0x18, 0x24, 0x24, 0x3C, 0x00 }, 
	// @640 'p' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0x00, 0x3F, 0x24, 0x3C, 0x00 }, 
	// @648 'q' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0x18, 0x24, 0x24, 0x3F, 0x00 }, 
	// @656 'r' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0x00, 0x3C, 0x20, 0x00, 0x00 }, 
	// @664 's' (8 pixels wide) 
	{ 0x00, 0x00, 0x34, 0x34, 0x2C, 0x28, 0x00, 0x00 }, 
	// @672 't' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0x20, 0x7C, 0x00, 0x00, 0x00 }, 
	// @680 'u' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0x00, 0x3C, 0x04, 0x3C, 0x00 }, 
	// @688 'v' (8 pixels wide) 
	{ 0x00, 0x00, 0x20, 0x1C, 0x1C, 0x20, 0x00, 0x00 }, 
	// @696 'w' (8 pixels wide) 
	{ 0x00, 0x00, 0x30, 0x0C, 0x30, 0x18, 0x1C, 0x20 }, 
	// @704 'x' (8 pixels wide) 
	{ 0x00, 0x00, 0x24, 0x38, 0x38, 0x24, 0x00, 0x00 }, 
	// @712 'y' (8 pixels wide) 
	{ 0x00, 0x00, 0x21, 0x1E, 0x1C, 0x20, 0x00, 0x00 }, 
	// @720 'z' (8 pixels wide) 
	{ 0x00, 0x00, 0x24, 0x2C, 0x34, 0x24, 0x00, 0x00 }, 
	// @728 '{' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0x10, 0xFF, 0x00, 0x00, 0x00 }, 
	// @736 '|' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00 }, 
	// @744 '}' (8 pixels wide) 
	{ 0x00, 0x00, 0x00, 0x81, 0x7E, 0x00, 0x00, 0x00 }, 
	// @752 '~' (8 pixels wide) 
	{ 0x00, 0x00, 0x40, 0x80, 0x80, 0xC0, 0x00, 0x00 }, 
};

	


const uint8_t c_chFont1206[95+5][12] = {
	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },/*" ",0*/
	{ 0x00, 0x00, 0x00, 0x00, 0x3F, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },/*"!",1*/
	{ 0x00, 0x00, 0x30, 0x00, 0x40, 0x00, 0x30, 0x00, 0x40, 0x00, 0x00, 0x00 },/*""",2*/
	{ 0x09, 0x00, 0x0B, 0xC0, 0x3D, 0x00, 0x0B, 0xC0, 0x3D, 0x00, 0x09, 0x00 },/*"#",3*/
	{ 0x18, 0xC0, 0x24, 0x40, 0x7F, 0xE0, 0x22, 0x40, 0x31, 0x80, 0x00, 0x00 },/*"$",4*/
	{ 0x18, 0x00, 0x24, 0xC0, 0x1B, 0x00, 0x0D, 0x80, 0x32, 0x40, 0x01, 0x80 },/*"%",5*/
	{ 0x03, 0x80, 0x1C, 0x40, 0x27, 0x40, 0x1C, 0x80, 0x07, 0x40, 0x00, 0x40 },/*"&",6*/
	{ 0x10, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },/*"'",7*/
	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x80, 0x20, 0x40, 0x40, 0x20 },/*"(",8*/
	{ 0x00, 0x00, 0x40, 0x20, 0x20, 0x40, 0x1F, 0x80, 0x00, 0x00, 0x00, 0x00 },/*")",9*/
	{ 0x09, 0x00, 0x06, 0x00, 0x1F, 0x80, 0x06, 0x00, 0x09, 0x00, 0x00, 0x00 },/*"*",10*/
	{ 0x04, 0x00, 0x04, 0x00, 0x3F, 0x80, 0x04, 0x00, 0x04, 0x00, 0x00, 0x00 },/*"+",11*/
	{ 0x00, 0x10, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },/*",",12*/
	{ 0x04, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0x00, 0x00, 0x00 },/*"-",13*/
	{ 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },/*".",14*/
	{ 0x00, 0x20, 0x01, 0xC0, 0x06, 0x00, 0x38, 0x00, 0x40, 0x00, 0x00, 0x00 },/*"/",15*/
	{ 0x1F, 0x80, 0x20, 0x40, 0x20, 0x40, 0x20, 0x40, 0x1F, 0x80, 0x00, 0x00 },/*"0",16*/
	{ 0x00, 0x00, 0x10, 0x40, 0x3F, 0xC0, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00 },/*"1",17*/
	{ 0x18, 0xC0, 0x21, 0x40, 0x22, 0x40, 0x24, 0x40, 0x18, 0x40, 0x00, 0x00 },/*"2",18*/
	{ 0x10, 0x80, 0x20, 0x40, 0x24, 0x40, 0x24, 0x40, 0x1B, 0x80, 0x00, 0x00 },/*"3",19*/
	{ 0x02, 0x00, 0x0D, 0x00, 0x11, 0x00, 0x3F, 0xC0, 0x01, 0x40, 0x00, 0x00 },/*"4",20*/
	{ 0x3C, 0x80, 0x24, 0x40, 0x24, 0x40, 0x24, 0x40, 0x23, 0x80, 0x00, 0x00 },/*"5",21*/
	{ 0x1F, 0x80, 0x24, 0x40, 0x24, 0x40, 0x34, 0x40, 0x03, 0x80, 0x00, 0x00 },/*"6",22*/
	{ 0x30, 0x00, 0x20, 0x00, 0x27, 0xC0, 0x38, 0x00, 0x20, 0x00, 0x00, 0x00 },/*"7",23*/
	{ 0x1B, 0x80, 0x24, 0x40, 0x24, 0x40, 0x24, 0x40, 0x1B, 0x80, 0x00, 0x00 },/*"8",24*/
	{ 0x1C, 0x00, 0x22, 0xC0, 0x22, 0x40, 0x22, 0x40, 0x1F, 0x80, 0x00, 0x00 },/*"9",25*/
	{ 0x00, 0x00, 0x00, 0x00, 0x08, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },/*":",26*/
	{ 0x00, 0x00, 0x00, 0x00, 0x04, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },/*";",27*/
	{ 0x00, 0x00, 0x04, 0x00, 0x0A, 0x00, 0x11, 0x00, 0x20, 0x80, 0x40, 0x40 },/*"<",28*/
	{ 0x09, 0x00, 0x09, 0x00, 0x09, 0x00, 0x09, 0x00, 0x09, 0x00, 0x00, 0x00 },/*"=",29*/
	{ 0x00, 0x00, 0x40, 0x40, 0x20, 0x80, 0x11, 0x00, 0x0A, 0x00, 0x04, 0x00 },/*">",30*/
	{ 0x18, 0x00, 0x20, 0x00, 0x23, 0x40, 0x24, 0x00, 0x18, 0x00, 0x00, 0x00 },/*"?",31*/
	{ 0x1F, 0x80, 0x20, 0x40, 0x27, 0x40, 0x29, 0x40, 0x1F, 0x40, 0x00, 0x00 },/*"@",32*/
	{ 0x00, 0x40, 0x07, 0xC0, 0x39, 0x00, 0x0F, 0x00, 0x01, 0xC0, 0x00, 0x40 },/*"A",33*/
	{ 0x20, 0x40, 0x3F, 0xC0, 0x24, 0x40, 0x24, 0x40, 0x1B, 0x80, 0x00, 0x00 },/*"B",34*/
	{ 0x1F, 0x80, 0x20, 0x40, 0x20, 0x40, 0x20, 0x40, 0x30, 0x80, 0x00, 0x00 },/*"C",35*/
	{ 0x20, 0x40, 0x3F, 0xC0, 0x20, 0x40, 0x20, 0x40, 0x1F, 0x80, 0x00, 0x00 },/*"D",36*/
	{ 0x20, 0x40, 0x3F, 0xC0, 0x24, 0x40, 0x2E, 0x40, 0x30, 0xC0, 0x00, 0x00 },/*"E",37*/
	{ 0x20, 0x40, 0x3F, 0xC0, 0x24, 0x40, 0x2E, 0x00, 0x30, 0x00, 0x00, 0x00 },/*"F",38*/
	{ 0x0F, 0x00, 0x10, 0x80, 0x20, 0x40, 0x22, 0x40, 0x33, 0x80, 0x02, 0x00 },/*"G",39*/
	{ 0x20, 0x40, 0x3F, 0xC0, 0x04, 0x00, 0x04, 0x00, 0x3F, 0xC0, 0x20, 0x40 },/*"H",40*/
	{ 0x20, 0x40, 0x20, 0x40, 0x3F, 0xC0, 0x20, 0x40, 0x20, 0x40, 0x00, 0x00 },/*"I",41*/
	{ 0x00, 0x60, 0x20, 0x20, 0x20, 0x20, 0x3F, 0xC0, 0x20, 0x00, 0x20, 0x00 },/*"J",42*/
	{ 0x20, 0x40, 0x3F, 0xC0, 0x24, 0x40, 0x0B, 0x00, 0x30, 0xC0, 0x20, 0x40 },/*"K",43*/
	{ 0x20, 0x40, 0x3F, 0xC0, 0x20, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0xC0 },/*"L",44*/
	{ 0x3F, 0xC0, 0x3C, 0x00, 0x03, 0xC0, 0x3C, 0x00, 0x3F, 0xC0, 0x00, 0x00 },/*"M",45*/
	{ 0x20, 0x40, 0x3F, 0xC0, 0x0C, 0x40, 0x23, 0x00, 0x3F, 0xC0, 0x20, 0x00 },/*"N",46*/
	{ 0x1F, 0x80, 0x20, 0x40, 0x20, 0x40, 0x20, 0x40, 0x1F, 0x80, 0x00, 0x00 },/*"O",47*/
	{ 0x20, 0x40, 0x3F, 0xC0, 0x24, 0x40, 0x24, 0x00, 0x18, 0x00, 0x00, 0x00 },/*"P",48*/
	{ 0x1F, 0x80, 0x21, 0x40, 0x21, 0x40, 0x20, 0xE0, 0x1F, 0xA0, 0x00, 0x00 },/*"Q",49*/
	{ 0x20, 0x40, 0x3F, 0xC0, 0x24, 0x40, 0x26, 0x00, 0x19, 0xC0, 0x00, 0x40 },/*"R",50*/
	{ 0x18, 0xC0, 0x24, 0x40, 0x24, 0x40, 0x22, 0x40, 0x31, 0x80, 0x00, 0x00 },/*"S",51*/
	{ 0x30, 0x00, 0x20, 0x40, 0x3F, 0xC0, 0x20, 0x40, 0x30, 0x00, 0x00, 0x00 },/*"T",52*/
	{ 0x20, 0x00, 0x3F, 0x80, 0x00, 0x40, 0x00, 0x40, 0x3F, 0x80, 0x20, 0x00 },/*"U",53*/
	{ 0x20, 0x00, 0x3E, 0x00, 0x01, 0xC0, 0x07, 0x00, 0x38, 0x00, 0x20, 0x00 },/*"V",54*/
	{ 0x38, 0x00, 0x07, 0xC0, 0x3C, 0x00, 0x07, 0xC0, 0x38, 0x00, 0x00, 0x00 },/*"W",55*/
	{ 0x20, 0x40, 0x39, 0xC0, 0x06, 0x00, 0x39, 0xC0, 0x20, 0x40, 0x00, 0x00 },/*"X",56*/
	{ 0x20, 0x00, 0x38, 0x40, 0x07, 0xC0, 0x38, 0x40, 0x20, 0x00, 0x00, 0x00 },/*"Y",57*/
	{ 0x30, 0x40, 0x21, 0xC0, 0x26, 0x40, 0x38, 0x40, 0x20, 0xC0, 0x00, 0x00 },/*"Z",58*/
	{ 0x00, 0x00, 0x00, 0x00, 0x7F, 0xE0, 0x40, 0x20, 0x40, 0x20, 0x00, 0x00 },/*"[",59*/
	{ 0x00, 0x00, 0x70, 0x00, 0x0C, 0x00, 0x03, 0x80, 0x00, 0x40, 0x00, 0x00 },/*"\",60*/
	{ 0x00, 0x00, 0x40, 0x20, 0x40, 0x20, 0x7F, 0xE0, 0x00, 0x00, 0x00, 0x00 },/*"]",61*/
	{ 0x00, 0x00, 0x20, 0x00, 0x40, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00 },/*"^",62*/
	{ 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10 },/*"_",63*/
	{ 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },/*"`",64*/
	{ 0x00, 0x00, 0x02, 0x80, 0x05, 0x40, 0x05, 0x40, 0x03, 0xC0, 0x00, 0x40 },/*"a",65*/
	{ 0x20, 0x00, 0x3F, 0xC0, 0x04, 0x40, 0x04, 0x40, 0x03, 0x80, 0x00, 0x00 },/*"b",66*/
	{ 0x00, 0x00, 0x03, 0x80, 0x04, 0x40, 0x04, 0x40, 0x06, 0x40, 0x00, 0x00 },/*"c",67*/
	{ 0x00, 0x00, 0x03, 0x80, 0x04, 0x40, 0x24, 0x40, 0x3F, 0xC0, 0x00, 0x40 },/*"d",68*/
	{ 0x00, 0x00, 0x03, 0x80, 0x05, 0x40, 0x05, 0x40, 0x03, 0x40, 0x00, 0x00 },/*"e",69*/
	{ 0x00, 0x00, 0x04, 0x40, 0x1F, 0xC0, 0x24, 0x40, 0x24, 0x40, 0x20, 0x00 },/*"f",70*/
	{ 0x00, 0x00, 0x02, 0xE0, 0x05, 0x50, 0x05, 0x50, 0x06, 0x50, 0x04, 0x20 },/*"g",71*/
	{ 0x20, 0x40, 0x3F, 0xC0, 0x04, 0x40, 0x04, 0x00, 0x03, 0xC0, 0x00, 0x40 },/*"h",72*/
	{ 0x00, 0x00, 0x04, 0x40, 0x27, 0xC0, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00 },/*"i",73*/
	{ 0x00, 0x10, 0x00, 0x10, 0x04, 0x10, 0x27, 0xE0, 0x00, 0x00, 0x00, 0x00 },/*"j",74*/
	{ 0x20, 0x40, 0x3F, 0xC0, 0x01, 0x40, 0x07, 0x00, 0x04, 0xC0, 0x04, 0x40 },/*"k",75*/
	{ 0x20, 0x40, 0x20, 0x40, 0x3F, 0xC0, 0x00, 0x40, 0x00, 0x40, 0x00, 0x00 },/*"l",76*/
	{ 0x07, 0xC0, 0x04, 0x00, 0x07, 0xC0, 0x04, 0x00, 0x03, 0xC0, 0x00, 0x00 },/*"m",77*/
	{ 0x04, 0x40, 0x07, 0xC0, 0x04, 0x40, 0x04, 0x00, 0x03, 0xC0, 0x00, 0x40 },/*"n",78*/
	{ 0x00, 0x00, 0x03, 0x80, 0x04, 0x40, 0x04, 0x40, 0x03, 0x80, 0x00, 0x00 },/*"o",79*/
	{ 0x04, 0x10, 0x07, 0xF0, 0x04, 0x50, 0x04, 0x40, 0x03, 0x80, 0x00, 0x00 },/*"p",80*/
	{ 0x00, 0x00, 0x03, 0x80, 0x04, 0x40, 0x04, 0x50, 0x07, 0xF0, 0x00, 0x10 },/*"q",81*/
	{ 0x04, 0x40, 0x07, 0xC0, 0x02, 0x40, 0x04, 0x00, 0x04, 0x00, 0x00, 0x00 },/*"r",82*/
	{ 0x00, 0x00, 0x06, 0x40, 0x05, 0x40, 0x05, 0x40, 0x04, 0xC0, 0x00, 0x00 },/*"s",83*/
	{ 0x00, 0x00, 0x04, 0x00, 0x1F, 0x80, 0x04, 0x40, 0x00, 0x40, 0x00, 0x00 },/*"t",84*/
	{ 0x04, 0x00, 0x07, 0x80, 0x00, 0x40, 0x04, 0x40, 0x07, 0xC0, 0x00, 0x40 },/*"u",85*/
	{ 0x04, 0x00, 0x07, 0x00, 0x04, 0xC0, 0x01, 0x80, 0x06, 0x00, 0x04, 0x00 },/*"v",86*/
	{ 0x06, 0x00, 0x01, 0xC0, 0x07, 0x00, 0x01, 0xC0, 0x06, 0x00, 0x00, 0x00 },/*"w",87*/
	{ 0x04, 0x40, 0x06, 0xC0, 0x01, 0x00, 0x06, 0xC0, 0x04, 0x40, 0x00, 0x00 },/*"x",88*/
	{ 0x04, 0x10, 0x07, 0x10, 0x04, 0xE0, 0x01, 0x80, 0x06, 0x00, 0x04, 0x00 },/*"y",89*/
	{ 0x00, 0x00, 0x04, 0x40, 0x05, 0xC0, 0x06, 0x40, 0x04, 0x40, 0x00, 0x00 },/*"z",90*/
	{ 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x7B, 0xE0, 0x40, 0x20, 0x00, 0x00 },/*"{",91*/
	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00 },/*"|",92*/
	{ 0x00, 0x00, 0x40, 0x20, 0x7B, 0xE0, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00 },/*"}",93*/
	{ 0x40, 0x00, 0x80, 0x00, 0x40, 0x00, 0x20, 0x00, 0x20, 0x00, 0x40, 0x00 },/*"~",94*/
	
	//custom icon
	{0x1,0x0,0x0,0x80,0x0,0x40,0x1,0x80,0x6,0x0,0x18,0x0},	/*check mark , 95*/
	{0x3f,0x60,0x3f,0x60,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0}, /*!, 96*/
	
	{0x1f, 0xc0, 0x12, 0x0, 0x12, 0x0, 0x1f, 0xc0, 0x0, 0x0, 0x8, 0x80}, /*A:, 97*/
	

}; 

//const uint8_t c_chFont1608[95][16] = {	  
//	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },/*" ",0*/
//	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xCC, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },/*"!",1*/
//	{ 0x00, 0x00, 0x08, 0x00, 0x30, 0x00, 0x60, 0x00, 0x08, 0x00, 0x30, 0x00, 0x60, 0x00, 0x00, 0x00 },/*""",2*/
//	{ 0x02, 0x20, 0x03, 0xFC, 0x1E, 0x20, 0x02, 0x20, 0x03, 0xFC, 0x1E, 0x20, 0x02, 0x20, 0x00, 0x00 },/*"#",3*/
//	{ 0x00, 0x00, 0x0E, 0x18, 0x11, 0x04, 0x3F, 0xFF, 0x10, 0x84, 0x0C, 0x78, 0x00, 0x00, 0x00, 0x00 },/*"$",4*/
//	{ 0x0F, 0x00, 0x10, 0x84, 0x0F, 0x38, 0x00, 0xC0, 0x07, 0x78, 0x18, 0x84, 0x00, 0x78, 0x00, 0x00 },/*"%",5*/
//	{ 0x00, 0x78, 0x0F, 0x84, 0x10, 0xC4, 0x11, 0x24, 0x0E, 0x98, 0x00, 0xE4, 0x00, 0x84, 0x00, 0x08 },/*"&",6*/
//	{ 0x08, 0x00, 0x68, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },/*"'",7*/
//	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xE0, 0x18, 0x18, 0x20, 0x04, 0x40, 0x02, 0x00, 0x00 },/*"(",8*/
//	{ 0x00, 0x00, 0x40, 0x02, 0x20, 0x04, 0x18, 0x18, 0x07, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },/*")",9*/
//	{ 0x02, 0x40, 0x02, 0x40, 0x01, 0x80, 0x0F, 0xF0, 0x01, 0x80, 0x02, 0x40, 0x02, 0x40, 0x00, 0x00 },/*"*",10*/
//	{ 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x0F, 0xF8, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x00 },/*"+",11*/
//	{ 0x00, 0x01, 0x00, 0x0D, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },/*",",12*/
//	{ 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80 },/*"-",13*/
//	{ 0x00, 0x00, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },/*".",14*/
//	{ 0x00, 0x00, 0x00, 0x06, 0x00, 0x18, 0x00, 0x60, 0x01, 0x80, 0x06, 0x00, 0x18, 0x00, 0x20, 0x00 },/*"/",15*/
//	{ 0x00, 0x00, 0x07, 0xF0, 0x08, 0x08, 0x10, 0x04, 0x10, 0x04, 0x08, 0x08, 0x07, 0xF0, 0x00, 0x00 },/*"0",16*/
//	{ 0x00, 0x00, 0x08, 0x04, 0x08, 0x04, 0x1F, 0xFC, 0x00, 0x04, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00 },/*"1",17*/
//	{ 0x00, 0x00, 0x0E, 0x0C, 0x10, 0x14, 0x10, 0x24, 0x10, 0x44, 0x11, 0x84, 0x0E, 0x0C, 0x00, 0x00 },/*"2",18*/
//	{ 0x00, 0x00, 0x0C, 0x18, 0x10, 0x04, 0x11, 0x04, 0x11, 0x04, 0x12, 0x88, 0x0C, 0x70, 0x00, 0x00 },/*"3",19*/
//	{ 0x00, 0x00, 0x00, 0xE0, 0x03, 0x20, 0x04, 0x24, 0x08, 0x24, 0x1F, 0xFC, 0x00, 0x24, 0x00, 0x00 },/*"4",20*/
//	{ 0x00, 0x00, 0x1F, 0x98, 0x10, 0x84, 0x11, 0x04, 0x11, 0x04, 0x10, 0x88, 0x10, 0x70, 0x00, 0x00 },/*"5",21*/
//	{ 0x00, 0x00, 0x07, 0xF0, 0x08, 0x88, 0x11, 0x04, 0x11, 0x04, 0x18, 0x88, 0x00, 0x70, 0x00, 0x00 },/*"6",22*/
//	{ 0x00, 0x00, 0x1C, 0x00, 0x10, 0x00, 0x10, 0xFC, 0x13, 0x00, 0x1C, 0x00, 0x10, 0x00, 0x00, 0x00 },/*"7",23*/
//	{ 0x00, 0x00, 0x0E, 0x38, 0x11, 0x44, 0x10, 0x84, 0x10, 0x84, 0x11, 0x44, 0x0E, 0x38, 0x00, 0x00 },/*"8",24*/
//	{ 0x00, 0x00, 0x07, 0x00, 0x08, 0x8C, 0x10, 0x44, 0x10, 0x44, 0x08, 0x88, 0x07, 0xF0, 0x00, 0x00 },/*"9",25*/
//	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x0C, 0x03, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },/*":",26*/
//	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },/*";",27*/
//	{ 0x00, 0x00, 0x00, 0x80, 0x01, 0x40, 0x02, 0x20, 0x04, 0x10, 0x08, 0x08, 0x10, 0x04, 0x00, 0x00 },/*"<",28*/
//	{ 0x02, 0x20, 0x02, 0x20, 0x02, 0x20, 0x02, 0x20, 0x02, 0x20, 0x02, 0x20, 0x02, 0x20, 0x00, 0x00 },/*"=",29*/
//	{ 0x00, 0x00, 0x10, 0x04, 0x08, 0x08, 0x04, 0x10, 0x02, 0x20, 0x01, 0x40, 0x00, 0x80, 0x00, 0x00 },/*">",30*/
//	{ 0x00, 0x00, 0x0E, 0x00, 0x12, 0x00, 0x10, 0x0C, 0x10, 0x6C, 0x10, 0x80, 0x0F, 0x00, 0x00, 0x00 },/*"?",31*/
//	{ 0x03, 0xE0, 0x0C, 0x18, 0x13, 0xE4, 0x14, 0x24, 0x17, 0xC4, 0x08, 0x28, 0x07, 0xD0, 0x00, 0x00 },/*"@",32*/
//	{ 0x00, 0x04, 0x00, 0x3C, 0x03, 0xC4, 0x1C, 0x40, 0x07, 0x40, 0x00, 0xE4, 0x00, 0x1C, 0x00, 0x04 },/*"A",33*/
//	{ 0x10, 0x04, 0x1F, 0xFC, 0x11, 0x04, 0x11, 0x04, 0x11, 0x04, 0x0E, 0x88, 0x00, 0x70, 0x00, 0x00 },/*"B",34*/
//	{ 0x03, 0xE0, 0x0C, 0x18, 0x10, 0x04, 0x10, 0x04, 0x10, 0x04, 0x10, 0x08, 0x1C, 0x10, 0x00, 0x00 },/*"C",35*/
//	{ 0x10, 0x04, 0x1F, 0xFC, 0x10, 0x04, 0x10, 0x04, 0x10, 0x04, 0x08, 0x08, 0x07, 0xF0, 0x00, 0x00 },/*"D",36*/
//	{ 0x10, 0x04, 0x1F, 0xFC, 0x11, 0x04, 0x11, 0x04, 0x17, 0xC4, 0x10, 0x04, 0x08, 0x18, 0x00, 0x00 },/*"E",37*/
//	{ 0x10, 0x04, 0x1F, 0xFC, 0x11, 0x04, 0x11, 0x00, 0x17, 0xC0, 0x10, 0x00, 0x08, 0x00, 0x00, 0x00 },/*"F",38*/
//	{ 0x03, 0xE0, 0x0C, 0x18, 0x10, 0x04, 0x10, 0x04, 0x10, 0x44, 0x1C, 0x78, 0x00, 0x40, 0x00, 0x00 },/*"G",39*/
//	{ 0x10, 0x04, 0x1F, 0xFC, 0x10, 0x84, 0x00, 0x80, 0x00, 0x80, 0x10, 0x84, 0x1F, 0xFC, 0x10, 0x04 },/*"H",40*/
//	{ 0x00, 0x00, 0x10, 0x04, 0x10, 0x04, 0x1F, 0xFC, 0x10, 0x04, 0x10, 0x04, 0x00, 0x00, 0x00, 0x00 },/*"I",41*/
//	{ 0x00, 0x03, 0x00, 0x01, 0x10, 0x01, 0x10, 0x01, 0x1F, 0xFE, 0x10, 0x00, 0x10, 0x00, 0x00, 0x00 },/*"J",42*/
//	{ 0x10, 0x04, 0x1F, 0xFC, 0x11, 0x04, 0x03, 0x80, 0x14, 0x64, 0x18, 0x1C, 0x10, 0x04, 0x00, 0x00 },/*"K",43*/
//	{ 0x10, 0x04, 0x1F, 0xFC, 0x10, 0x04, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0x00, 0x0C, 0x00, 0x00 },/*"L",44*/
//	{ 0x10, 0x04, 0x1F, 0xFC, 0x1F, 0x00, 0x00, 0xFC, 0x1F, 0x00, 0x1F, 0xFC, 0x10, 0x04, 0x00, 0x00 },/*"M",45*/
//	{ 0x10, 0x04, 0x1F, 0xFC, 0x0C, 0x04, 0x03, 0x00, 0x00, 0xE0, 0x10, 0x18, 0x1F, 0xFC, 0x10, 0x00 },/*"N",46*/
//	{ 0x07, 0xF0, 0x08, 0x08, 0x10, 0x04, 0x10, 0x04, 0x10, 0x04, 0x08, 0x08, 0x07, 0xF0, 0x00, 0x00 },/*"O",47*/
//	{ 0x10, 0x04, 0x1F, 0xFC, 0x10, 0x84, 0x10, 0x80, 0x10, 0x80, 0x10, 0x80, 0x0F, 0x00, 0x00, 0x00 },/*"P",48*/
//	{ 0x07, 0xF0, 0x08, 0x18, 0x10, 0x24, 0x10, 0x24, 0x10, 0x1C, 0x08, 0x0A, 0x07, 0xF2, 0x00, 0x00 },/*"Q",49*/
//	{ 0x10, 0x04, 0x1F, 0xFC, 0x11, 0x04, 0x11, 0x00, 0x11, 0xC0, 0x11, 0x30, 0x0E, 0x0C, 0x00, 0x04 },/*"R",50*/
//	{ 0x00, 0x00, 0x0E, 0x1C, 0x11, 0x04, 0x10, 0x84, 0x10, 0x84, 0x10, 0x44, 0x1C, 0x38, 0x00, 0x00 },/*"S",51*/
//	{ 0x18, 0x00, 0x10, 0x00, 0x10, 0x04, 0x1F, 0xFC, 0x10, 0x04, 0x10, 0x00, 0x18, 0x00, 0x00, 0x00 },/*"T",52*/
//	{ 0x10, 0x00, 0x1F, 0xF8, 0x10, 0x04, 0x00, 0x04, 0x00, 0x04, 0x10, 0x04, 0x1F, 0xF8, 0x10, 0x00 },/*"U",53*/
//	{ 0x10, 0x00, 0x1E, 0x00, 0x11, 0xE0, 0x00, 0x1C, 0x00, 0x70, 0x13, 0x80, 0x1C, 0x00, 0x10, 0x00 },/*"V",54*/
//	{ 0x1F, 0xC0, 0x10, 0x3C, 0x00, 0xE0, 0x1F, 0x00, 0x00, 0xE0, 0x10, 0x3C, 0x1F, 0xC0, 0x00, 0x00 },/*"W",55*/
//	{ 0x10, 0x04, 0x18, 0x0C, 0x16, 0x34, 0x01, 0xC0, 0x01, 0xC0, 0x16, 0x34, 0x18, 0x0C, 0x10, 0x04 },/*"X",56*/
//	{ 0x10, 0x00, 0x1C, 0x00, 0x13, 0x04, 0x00, 0xFC, 0x13, 0x04, 0x1C, 0x00, 0x10, 0x00, 0x00, 0x00 },/*"Y",57*/
//	{ 0x08, 0x04, 0x10, 0x1C, 0x10, 0x64, 0x10, 0x84, 0x13, 0x04, 0x1C, 0x04, 0x10, 0x18, 0x00, 0x00 },/*"Z",58*/
//	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFE, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x00, 0x00 },/*"[",59*/
//	{ 0x00, 0x00, 0x30, 0x00, 0x0C, 0x00, 0x03, 0x80, 0x00, 0x60, 0x00, 0x1C, 0x00, 0x03, 0x00, 0x00 },/*"\",60*/
//	{ 0x00, 0x00, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x7F, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },/*"]",61*/
//	{ 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x20, 0x00, 0x00, 0x00 },/*"^",62*/
//	{ 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01 },/*"_",63*/
//	{ 0x00, 0x00, 0x40, 0x00, 0x40, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },/*"`",64*/
//	{ 0x00, 0x00, 0x00, 0x98, 0x01, 0x24, 0x01, 0x44, 0x01, 0x44, 0x01, 0x44, 0x00, 0xFC, 0x00, 0x04 },/*"a",65*/
//	{ 0x10, 0x00, 0x1F, 0xFC, 0x00, 0x88, 0x01, 0x04, 0x01, 0x04, 0x00, 0x88, 0x00, 0x70, 0x00, 0x00 },/*"b",66*/
//	{ 0x00, 0x00, 0x00, 0x70, 0x00, 0x88, 0x01, 0x04, 0x01, 0x04, 0x01, 0x04, 0x00, 0x88, 0x00, 0x00 },/*"c",67*/
//	{ 0x00, 0x00, 0x00, 0x70, 0x00, 0x88, 0x01, 0x04, 0x01, 0x04, 0x11, 0x08, 0x1F, 0xFC, 0x00, 0x04 },/*"d",68*/
//	{ 0x00, 0x00, 0x00, 0xF8, 0x01, 0x44, 0x01, 0x44, 0x01, 0x44, 0x01, 0x44, 0x00, 0xC8, 0x00, 0x00 },/*"e",69*/
//	{ 0x00, 0x00, 0x01, 0x04, 0x01, 0x04, 0x0F, 0xFC, 0x11, 0x04, 0x11, 0x04, 0x11, 0x00, 0x18, 0x00 },/*"f",70*/
//	{ 0x00, 0x00, 0x00, 0xD6, 0x01, 0x29, 0x01, 0x29, 0x01, 0x29, 0x01, 0xC9, 0x01, 0x06, 0x00, 0x00 },/*"g",71*/
//	{ 0x10, 0x04, 0x1F, 0xFC, 0x00, 0x84, 0x01, 0x00, 0x01, 0x00, 0x01, 0x04, 0x00, 0xFC, 0x00, 0x04 },/*"h",72*/
//	{ 0x00, 0x00, 0x01, 0x04, 0x19, 0x04, 0x19, 0xFC, 0x00, 0x04, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00 },/*"i",73*/
//	{ 0x00, 0x00, 0x00, 0x03, 0x00, 0x01, 0x01, 0x01, 0x19, 0x01, 0x19, 0xFE, 0x00, 0x00, 0x00, 0x00 },/*"j",74*/
//	{ 0x10, 0x04, 0x1F, 0xFC, 0x00, 0x24, 0x00, 0x40, 0x01, 0xB4, 0x01, 0x0C, 0x01, 0x04, 0x00, 0x00 },/*"k",75*/
//	{ 0x00, 0x00, 0x10, 0x04, 0x10, 0x04, 0x1F, 0xFC, 0x00, 0x04, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00 },/*"l",76*/
//	{ 0x01, 0x04, 0x01, 0xFC, 0x01, 0x04, 0x01, 0x00, 0x01, 0xFC, 0x01, 0x04, 0x01, 0x00, 0x00, 0xFC },/*"m",77*/
//	{ 0x01, 0x04, 0x01, 0xFC, 0x00, 0x84, 0x01, 0x00, 0x01, 0x00, 0x01, 0x04, 0x00, 0xFC, 0x00, 0x04 },/*"n",78*/
//	{ 0x00, 0x00, 0x00, 0xF8, 0x01, 0x04, 0x01, 0x04, 0x01, 0x04, 0x01, 0x04, 0x00, 0xF8, 0x00, 0x00 },/*"o",79*/
//	{ 0x01, 0x01, 0x01, 0xFF, 0x00, 0x85, 0x01, 0x04, 0x01, 0x04, 0x00, 0x88, 0x00, 0x70, 0x00, 0x00 },/*"p",80*/
//	{ 0x00, 0x00, 0x00, 0x70, 0x00, 0x88, 0x01, 0x04, 0x01, 0x04, 0x01, 0x05, 0x01, 0xFF, 0x00, 0x01 },/*"q",81*/
//	{ 0x01, 0x04, 0x01, 0x04, 0x01, 0xFC, 0x00, 0x84, 0x01, 0x04, 0x01, 0x00, 0x01, 0x80, 0x00, 0x00 },/*"r",82*/
//	{ 0x00, 0x00, 0x00, 0xCC, 0x01, 0x24, 0x01, 0x24, 0x01, 0x24, 0x01, 0x24, 0x01, 0x98, 0x00, 0x00 },/*"s",83*/
//	{ 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x07, 0xF8, 0x01, 0x04, 0x01, 0x04, 0x00, 0x00, 0x00, 0x00 },/*"t",84*/
//	{ 0x01, 0x00, 0x01, 0xF8, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0x01, 0x08, 0x01, 0xFC, 0x00, 0x04 },/*"u",85*/
//	{ 0x01, 0x00, 0x01, 0x80, 0x01, 0x70, 0x00, 0x0C, 0x00, 0x10, 0x01, 0x60, 0x01, 0x80, 0x01, 0x00 },/*"v",86*/
//	{ 0x01, 0xF0, 0x01, 0x0C, 0x00, 0x30, 0x01, 0xC0, 0x00, 0x30, 0x01, 0x0C, 0x01, 0xF0, 0x01, 0x00 },/*"w",87*/
//	{ 0x00, 0x00, 0x01, 0x04, 0x01, 0x8C, 0x00, 0x74, 0x01, 0x70, 0x01, 0x8C, 0x01, 0x04, 0x00, 0x00 },/*"x",88*/
//	{ 0x01, 0x01, 0x01, 0x81, 0x01, 0x71, 0x00, 0x0E, 0x00, 0x18, 0x01, 0x60, 0x01, 0x80, 0x01, 0x00 },/*"y",89*/
//	{ 0x00, 0x00, 0x01, 0x84, 0x01, 0x0C, 0x01, 0x34, 0x01, 0x44, 0x01, 0x84, 0x01, 0x0C, 0x00, 0x00 },/*"z",90*/
//	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x3E, 0xFC, 0x40, 0x02, 0x40, 0x02 },/*"{",91*/
//	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },/*"|",92*/
//	{ 0x00, 0x00, 0x40, 0x02, 0x40, 0x02, 0x3E, 0xFC, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },/*"}",93*/
//	{ 0x00, 0x00, 0x60, 0x00, 0x80, 0x00, 0x80, 0x00, 0x40, 0x00, 0x40, 0x00, 0x20, 0x00, 0x20, 0x00 },/*"~",94*/
//};

///*
//const uint8_t c_chFont1612[11][32] = 
//{
//	{ 0x00, 0x00, 0x3F, 0xFC, 0x3F, 0xFC, 0x30, 0x0C, 0x30, 0x0C, 0x30, 0x0C, 0x30, 0x0C, 0x30, 0x0C, 0x30, 0x0C, 0x30, 0x0C, 0x30, 0x0C, 0x30, 0x0C, 0x30, 0x0C, 0x3F, 0xFC, 0x3F, 0xFC, 0x00, 0x00 },/*"0",0*/
//	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x30, 0x00, 0x3F, 0xFC, 0x3F, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },/*"1",1*/
//	{ 0x00, 0x00, 0x39, 0xFC, 0x39, 0xFC, 0x31, 0x8C, 0x31, 0x8C, 0x31, 0x8C, 0x31, 0x8C, 0x31, 0x8C, 0x31, 0x8C, 0x31, 0x8C, 0x31, 0x8C, 0x31, 0x8C, 0x31, 0x8C, 0x3F, 0x8C, 0x3F, 0x8C, 0x00, 0x00 },/*"2",2*/
//	{ 0x00, 0x00, 0x38, 0x1C, 0x38, 0x1C, 0x31, 0x8C, 0x31, 0x8C, 0x31, 0x8C, 0x31, 0x8C, 0x31, 0x8C, 0x31, 0x8C, 0x31, 0x8C, 0x31, 0x8C, 0x31, 0x8C, 0x31, 0x8C, 0x3F, 0xFC, 0x3F, 0xFC, 0x00, 0x00 },/*"3",3*/
//	{ 0x00, 0x00, 0x3F, 0x80, 0x3F, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x3F, 0xFC, 0x3F, 0xFC, 0x00, 0x00 },/*"4",4*/
//	{ 0x00, 0x00, 0x3F, 0xBC, 0x3F, 0xBC, 0x31, 0x8C, 0x31, 0x8C, 0x31, 0x8C, 0x31, 0x8C, 0x31, 0x8C, 0x31, 0x8C, 0x31, 0x8C, 0x31, 0x8C, 0x31, 0x8C, 0x31, 0x8C, 0x31, 0xFC, 0x31, 0xFC, 0x00, 0x00 },/*"5",5*/
//	{ 0x00, 0x00, 0x3F, 0x9C, 0x3F, 0x9C, 0x31, 0x8C, 0x31, 0x8C, 0x31, 0x8C, 0x31, 0x8C, 0x31, 0x8C, 0x31, 0x8C, 0x31, 0x8C, 0x31, 0x8C, 0x31, 0x8C, 0x31, 0x8C, 0x31, 0xFC, 0x31, 0xFC, 0x00, 0x00 },/*"6",6*/
//	{ 0x00, 0x00, 0x38, 0x00, 0x38, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x3F, 0xFC, 0x3F, 0xFC, 0x00, 0x00 },/*"7",7*/
//	{ 0x00, 0x00, 0x3F, 0xFC, 0x3F, 0xFC, 0x31, 0x8C, 0x31, 0x8C, 0x31, 0x8C, 0x31, 0x8C, 0x31, 0x8C, 0x31, 0x8C, 0x31, 0x8C, 0x31, 0x8C, 0x31, 0x8C, 0x31, 0x8C, 0x3F, 0xFC, 0x3F, 0xFC, 0x00, 0x00 },/*"8",8*/
//	{ 0x00, 0x00, 0x3F, 0x9C, 0x3F, 0x9C, 0x31, 0x8C, 0x31, 0x8C, 0x31, 0x8C, 0x31, 0x8C, 0x31, 0x8C, 0x31, 0x8C, 0x31, 0x8C, 0x31, 0x8C, 0x31, 0x8C, 0x31, 0x8C, 0x3F, 0xFC, 0x3F, 0xFC, 0x00, 0x00 },/*"9",9*/
//	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x30, 0x18, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },/*":",10*/
//};
//*/


//--------------------------------------------
//UNITS
// w x h


//--------------------------------------------
// 7x6
const uint8_t icon_up_arrow[] =
{
	0x10,	0x28,	0x44,	0xc6,	0x28,	0x28
};


//--------------------------------------------
// 7x6
const uint8_t icon_down_arrow[] =
{
	0x28,	0x28,	0xc6,	0x44,	0x28,	0x10
};

//--------------------------------------------
// Splash screen 128x32
// Make a 128x32 pixel B&W image, invert it, and use adafruit Img2Code java program to convert to code.
const uint8_t icon_splash_screen[] =
{
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1c, 0x0, 0x0,
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x94, 0x0, 0x0,
	0x0, 0x3f, 0x86, 0x7, 0xe3, 0x0, 0x7c, 0x18, 0x0, 0x0, 0x0, 0x0, 0x2, 0x1c, 0x0, 0x0,
	0x0, 0x3f, 0xc6, 0x1f, 0xf3, 0x1, 0xff, 0x18, 0x0, 0x0, 0x1, 0xff, 0xf0, 0x9, 0x0, 0x0,
	0x0, 0x30, 0xc6, 0x18, 0x13, 0x1, 0x83, 0x18, 0x0, 0x0, 0x1, 0x0, 0x11, 0x3e, 0x0, 0x0,
	0x0, 0x30, 0xc6, 0x30, 0x3, 0x3, 0x1, 0x98, 0x0, 0x0, 0x1, 0x0, 0x10, 0x48, 0x0, 0x0,
	0x0, 0x30, 0xc6, 0x30, 0x3, 0x3, 0x1, 0x98, 0x0, 0x0, 0x1, 0x0, 0x12, 0x18, 0x0, 0x0,
	0x0, 0x3f, 0x86, 0x31, 0xf3, 0x3, 0x39, 0x98, 0x0, 0x0, 0x1, 0x0, 0x13, 0xa4, 0x0, 0x0,
	0x0, 0x3f, 0x6, 0x31, 0xf3, 0x3, 0x39, 0x98, 0x0, 0x0, 0x1, 0x0, 0x10, 0xe2, 0x0, 0x0,
	0x0, 0x31, 0x86, 0x30, 0x33, 0x3, 0x1, 0x98, 0x0, 0x0, 0x1, 0x0, 0x12, 0x39, 0x0, 0x0,
	0x0, 0x30, 0xc6, 0x30, 0x33, 0x3, 0x1, 0x98, 0x0, 0x0, 0x1, 0x0, 0x10, 0xf, 0x0, 0x0,
	0x0, 0x30, 0xc6, 0x18, 0x33, 0x1, 0x83, 0x18, 0x0, 0x0, 0x1, 0x0, 0x10, 0x1, 0xc0, 0x0,
	0x0, 0x30, 0x66, 0x1f, 0xf3, 0xf9, 0xff, 0x1f, 0xc0, 0x0, 0x1, 0x0, 0x10, 0x0, 0x0, 0x0,
	0x0, 0x30, 0x66, 0x7, 0xe3, 0xf8, 0x7c, 0x1f, 0xc0, 0x7f, 0xff, 0x0, 0x1f, 0xff, 0xf0, 0x0,
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x18, 0x0, 0x0, 0x0, 0x18, 0x0, 0x0, 0x0, 0x0,
	0x0, 0x33, 0x38, 0xf8, 0xf0, 0x60, 0x0, 0x18, 0x0, 0xe0, 0x0, 0x18, 0x0, 0x0, 0x0, 0x0,
	0x0, 0x33, 0x64, 0xcd, 0x88, 0x60, 0x0, 0x0, 0x0, 0xe0, 0x0, 0x18, 0x0, 0x0, 0x0, 0x0,
	0x0, 0x33, 0x60, 0xcd, 0x80, 0x61, 0xe3, 0xf9, 0xc1, 0xb3, 0xe7, 0x9b, 0x6f, 0x3c, 0xf0, 0x0,
	0x0, 0x33, 0x78, 0xf9, 0x80, 0x63, 0x36, 0xdb, 0x1, 0xb3, 0x30, 0xdb, 0x63, 0x66, 0xc0, 0x0,
	0x0, 0x33, 0x3c, 0xcd, 0x80, 0x63, 0x36, 0xdb, 0x1, 0xb3, 0x33, 0xdb, 0x66, 0x7e, 0xc0, 0x0,
	0x0, 0x33, 0xc, 0xcd, 0x80, 0x63, 0x33, 0x9b, 0x3, 0xfb, 0x36, 0xd9, 0x46, 0x60, 0xc0, 0x0,
	0x0, 0x33, 0x4c, 0xcd, 0x88, 0x63, 0x36, 0x1b, 0x3, 0x1b, 0x36, 0xd9, 0xcc, 0x60, 0xc0, 0x0,
	0x0, 0x1e, 0x38, 0xf8, 0xf0, 0x7d, 0xe3, 0xd9, 0xc3, 0x1b, 0x33, 0xd8, 0xcf, 0x3e, 0xc0, 0x0,
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6, 0xc0, 0x0, 0x0, 0x0, 0x1, 0x80, 0x0, 0x0, 0x0,
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7, 0x80, 0x0, 0x0, 0x0, 0x1, 0x80, 0x0, 0x0, 0x0,
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
};